<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/camera_fragment">


    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.example.android.ardesigner.basic.views.camera.CameraFragment"
        android:label="Camera" >

        <action
            android:id="@+id/action_camera_to_permissions"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/camera_fragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_camera_to_jpeg_viewer"
            app:launchSingleTop="true"
            app:destination="@id/image_viewer_fragment" />

    </fragment>

    <fragment
        android:id="@+id/image_viewer_fragment"
        android:name="com.example.android.ardesigner.basic.views.camera.ImageViewerFragment"
        android:label="Image Viewer" >

        <argument
            android:name="file_path"
            app:argType="string"
            app:nullable="false"/>

        <argument
            android:name="orientation"
            app:argType="integer"
            android:defaultValue="0" />

        <argument
            android:name="depth"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

</navigation>